<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box ;
      font-family: 'Poppins',sana-serif;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
     background:#000;
    }

    .Wrapper {
     position: relative;
     width: 400px;
     height: 550px;
     background: #000; 
     box-shadow:0 0 50px  rgb(90, 186, 218) ;
     border-radius: 20px;
     padding: 40px;
     
    }

    .form-wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
     
    }

    h2{
      font-size: 30px;
      color: aliceblue;
      text-align: center;
    }
    .group{
      position: relative;
      margin: 30px 0;
      border-bottom:2px solid #fff ;
    }
    .group label{
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translate(-20%);
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }
    .group input{
      width:320px;
      height:40px; 
      font-size: 16px;
      color: #fff;
      padding: 0 5px;
      background: transparent;
      border: none;
      outline: none;
    }

    .group input:focus~label,
    .group input:valid~label{
      top: -5px; }

    button{
      position: relative;
      width: 100%;
      height: 40px;
      background: rgb(90, 186, 218);  
      box-shadow: 0 0 10px  rgb(90, 186, 218); 
      font-size: 16px;
      color: #000;
      font-weight: 500;
      cursor: pointer;
      border-radius: 30px;
      border:none;
      outline:none;
      margin-bottom:5px ;
    }

  </style>
</head>
<body>
    <div class="Wrapper">
      <div class="form-wrapper">
      <form action="">
         <h2>Registration Form</h2>
           <div class="group">
            
              <input type ="text"  required>
               <label for="">Name</label>
            </div>
            <div class="group">
              <input type ="text"  required>
               <label for="">College Name</label>
            </div>
            <div class="group">
               <input type ="text"  required>
               <label for="">Department</label>
           </div>
            <div class="group">
               <input type="email" required>
               <label for="">Email Id</label>
               </div>
            <div class="group">
                <input type="text" required>
               <label for="">Phone Number</label>
               
           </div>

           <button type="submit">Submit</button>
          
          
           <button type="reset">Reset</button>
      </form>
      </div>
    </div>
</body>
</html>